# SmartWardrobe

./: build.gradle  readMe.md  settings.gradle
src/main/java/com/example/smartwardrobe/: SmartWardrobeApplication.java
src/main/java/com/example/smartwardrobe/auth/controller/: AuthController.java
src/main/java/com/example/smartwardrobe/auth/dto/request/: LoginRequest.java  RoleChangeRequest.java  SignUpRequest.java
src/main/java/com/example/smartwardrobe/auth/dto/response/: RoleChangeResponse.java  SignUpResponse.java  TokenResponse.java
src/main/java/com/example/smartwardrobe/auth/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/smartwardrobe/auth/service/: AuthService.java
src/main/java/com/example/smartwardrobe/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiJwtConfig.java  SecurityConfig.java
src/main/java/com/example/smartwardrobe/user/controller/: UserController.java
src/main/java/com/example/smartwardrobe/user/entity/: User.java  UserRole.java
src/main/java/com/example/smartwardrobe/user/repository/: UserRepository.java
src/main/java/com/example/smartwardrobe/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/smartwardrobe/: SmartWardrobeApplicationTests.java
src/test/java/com/example/smartwardrobe/auth/service/: AuthServiceTest.java
src/test/java/com/example/smartwardrobe/config/: JwtUtilTest.java
src/test/java/com/example/smartwardrobe/user/service/: UserServiceTest.java
